<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter no.17-20</title>
</head>
<style>
    body{
        background-color: rgb(100, 119, 112);
    }
    .topp{
        color: black;
        font-weight: 500px;
    }
    h1{
        color: rgb(158, 141, 118);
        padding-top: 100px;
    }
    h2{
    color: blue;
}
</style>
<body background="">
  <center><h1 class="topp">Chapter number 17-20 done....!</h1></center>
  <center><h2>ARRAYS AND LOOPs</h2></center>
    
  <h1>This is question no.6</h1>
  <h3>a. Counting: </h3>
    <p id="counting"></p>

    <h3>b. Reverse counting: </h3>
    <p id="reverseCounting"></p>

    <h3>c. Even: </h3>
    <p id="even"></p>

    <h3>d. Odd: </h3>
    <p id="odd"></p>

    <h3>e. Series: </h3>
    <p id="series"></p>



    <script src="scrpt.js"></script>
</body>
</html>